server { 
    listen       80;    
    listen  [::]:80;    
    server_name  localhost;
    index index.html;
   

    location /opa {
        proxy_pass   http://opa-server:8181;
        rewrite ^/opa(.*)$ $1 break;
    } 

    location /auth {
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_pass   http://keycloak-server:8080;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass   http://react-demo:3000;
    }
    
}